MONGO_URI=mongodb+srv://admin:<db_password>@prabhjeet.pxlvtt2.mongodb.net/?retryWrites=true&w=majority&appName=Prabhjeet
JWT_SECRET=6f4a8e2b1c9d7e5f3a0b8c7d6e5f4a8e2b1c9d7e5f3a0b8c7d6e5f4a8e2b1c9d
PORT=5001